<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: #0f0b0b;
  
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

</style>
</head>
<body>
  <div class="navbar">
    <nav style="color: black;">
        <a href="index.html" class="pages" target = "_blank" style="color: white;">HOME</a>
        <a href="skills.html" class="pages" target = "_blank" style="color: white;">SKILLS</a>
        <a href="JAISE CV.pdf" style="color: white;">RESUME</a>
        <a href="eduction.html" class="pages" target = "_blank" style="color: white;">EDUCATION</a>
        
    </nav>
  </div>
    <body style="background-image: url('education.webp');"></body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2 style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CONTACT</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="name" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    
    <input class="input-field" type="subject" placeholder="subject" name="psw">
  </div>
  <div class="input-container">
    <i class=""></i>
    <input class="input-field" type="text" placeholder="messege" name="psw" style="height: 200px">
  </div>

  <button type="submit" class="btn">submit</button>
</form>

</body>
</html>
