<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 3;
          bottom: 0;
          min-width: 50%; 
          min-height: 50%;
          width: 100%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <!-- <video autoplay muted loop id="myVideo">
          <source src="C:\Users\jaise\Downloads\video (2160p) (1).mp4" type="video/mp4">
     
        </video>
         -->

<title>content</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 8px;
  text-align: center;
  /* background: rgb(212, 206, 212); */
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #0f0b0b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<body style="background-image: url('126-1269214_website-backgrounds.jpg');"></body>
</head>


 

<div class="header">
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="skills.html">SKILLS</a>
    <a href="JAISE CV.pdf">RESUME</a>
    <a href="contact.html" class="pages" target = "_blank">CONTACT</a>
   
  </div> 
  
 
  





   
    <h5><head>
      <title>EDUCATION</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
    <div class="container">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
       <h1 style="color:#000">EDUCATION</h1>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
    
          <div class="item active">
            <img src="st marys hss.jpg" alt="Los Angeles" style="width:30%;">
            <div class="carousel-caption">
              <!-- <h3 style="color: #13df5e;">HIGHER SECONDARY</h3> -->
              
              <h4 style="color: black">HIGHER SECONDARY</h4>
              <p style="color: black">ST MARYS HSS EDOOR</p>
              <p style="color: black">PERCENTAGE:97.25%</p>
            </div>
          </div>
    
          <div class="item">
            <img src="college.jpeg" alt="Chicago" style="width:25%;">
            <div class="carousel-caption">
              <!-- <h3 style="color: #13df5e;">DEGREE</h3> -->
              
              <h4 style="color: black">BSc MATHEMATICS</h4>
              <p style="color: black">MAHATHMA GANDHI COLLEGE IRITTY</p>
              <p style="color: black">PERCENTAGE:90.11%</p>
            </div>
          </div>
        
          <div class="item">
            <img src="msc.jpg" alt="New York" style="width:35%;">
            <div class="carousel-caption">
              <h4 style="color: black">MSc DATA SCIENCE</h4>
              <p style="color: black">CHRIST(Deemed To be University),PUNE</p>
            </div>
          </div>
      
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
   

</div>

</body>

</html>